spring.datasource.url=jdbc:mysql://u1wxai9ndcly8zag:2Xt1JK7vuxxKDJWgHEV9@bjkrmi0mflm7ofwisr9w-mysql.services.clever-cloud.com:3306/bjkrmi0mflm7ofwisr9w
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=u1wxai9ndcly8zag
spring.datasource.password=2Xt1JK7vuxxKDJWgHEV9
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
